<!DOCTYPE html>
<title>Solid POD UI</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/trumbowyg.min.css">
    <script src="js/vendor/solid-auth-client.bundle.js"></script>
    <script src="js/vendor/solid-file-client.bundle.js"></script>
    <script src="js/vendor/rdflib.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="https://solid.github.io/query-ldflex/dist/solid-query-ldflex.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js" charset="utf-8"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            //$('.col:first-child figure').load(`html/partials/in.html`);
            $('.flip-card-front').load(`html/partials/out.html`);
            $('.flip-card-back').load(`html/partials/in.html`);
        });
        $(document).on('click', '.fa-edit', function() {
            //$('.col:first-child figure').css("display", "none");
            $('.col:first-child figure').removeClass('imageRotateHorizontal');
            //$('.col:first-child figure').addClass('imageRotateHorizontal');

            const page = this.dataset.page;
            if (page === 'in') {
                $('.flip-card-inner').addClass("rotate");
                //$('.col:first-child figure').load(`html/partials/in.html`);
                $(this).attr("data-page", "out");
            } else if (page === 'out') {
                $('.flip-card-inner').removeClass("rotate");
                //$('.col:first-child figure').load(`html/partials/out.html`)
                $(this).attr("data-page", "in");
            }
        });

    </script>
    <style>
        .flip-card {
            background-color: transparent;
            min-width: 300px;
            /*height: 500px;*/
            perspective: 1000px;
        }
        
        .rotate {
            transform: rotateY(180deg);
        }
        
        .flip-card-inner {
            /*position: relative;
            width: 100%;
            height: 100%;*/
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        }
        /*.flip-card-inner section {
            background-color: #191d33;
        }*/
        
        table {
            text-align: left;
        }
        
        table td {
            padding-right: 10px;
        }
        
        table td:first-child {
            color: #dd4b39;
        }
        
        .flip-card-front,
        .flip-card-back {
            /*position: absolute;
            width: 100%;
            height: 100%;*/
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background: transparent;
            position: absolute;
            width: 100%;
            height: 900px;
        }
        
        .flip-card-back {
            background: transparent;
            transform: rotateY(180deg);
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="col">
            <header>
                <div><a class="home" href="index.html"><i class="fa fa-home"></i></a></div>
                <div><a id="login" class="active" href="index.html"><span>LOGOUT</span><i class="fa fa-sign-in"></i></a></div>
                <div><i data-page="in" class="fa fa-edit"></i></div>
            </header>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                    </div>
                    <div class="flip-card-back">
                    </div>
                </div>
            </div>
            <!--<figure></figure>-->
        </div>
        <div class="col">
            <header>
                <div></div>
                <div><span>RESUME</span><i class="fa fa-info-circle"></i></div>
                <div></div>
            </header>
            <section class="inner-shadow">
                <p class="red" style="text-align: center">I'm currently in the process of rebuilding this application. Please bare with me.
                    <br />NOTE: You can click on the edit icon (top left) and edit your VCARD.</p>
            </section>

            <details open>
                <summary>
                    <div>About <span class="name"></span></div>
                    <div></div>
                    <div><i class="fa fa-plus"></i></div>
                </summary>
                <section>
                    <div class="edit-icons" style="display:none;">
                        <i class="edit-content fa fa-edit"></i>
                        <i class="close-content fa fa-close"></i>
                    </div>
                    <div class="editable"></div>
                </section>
            </details>

            <details closed>
                <summary>
                    <div>What's on your mind, <span class="name"></span>?</div>
                    <div></div>
                    <div><i class="fa fa-plus"></i></div>
                </summary>
                <section id="add-new-post" style="display:none;">
                    <div class="form-group">
                        <textarea id="addPost" class="form-control" placeholder=""></textarea>
                    </div>
                    <div class="form-group">
                        <button id="addPostBtn" class="btn btn-blue">UPDATE</button>
                    </div>
                </section>
            </details>

            <details closed>
                <summary>
                    <div><span class="name"></span>'s Posts</div>
                    <div></div>
                    <div><i class="fa fa-plus"></i></div>
                </summary>
                <section>
                    <div id="posts">
                    </div>
                </section>
            </details>
        </div>
        <div class="col">
            <header>
                <div></div>
                <div><span>FRIENDS</span><i class="fa fa-share-alt"></i></div>
                <div></div>
            </header>
            <section>
                <div class="friends-photos">
                </div>
            </section>
        </div>
        <div class="col">
            <header>
                <div></div>
                <div><span>PHOTOS</span><i class="fa fa-photo"></i></div>
                <div></div>
            </header>
            <section>
                <div class="photos">
                    <!--<img class="photo" src="images/user7-128x128.jpg" />-->
                    <img class="photo" src="images/0-200x200.jpg">
                    <img class="photo" src="images/350-200x200.jpg">
                    <img class="photo" src="images/829-200x200.jpg">
                </div>
            </section>
        </div>
    </div>
</body>
